<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        
        <import type="com.insomniac.databindingexample.Utils.DateUtils"/>
        <import type="com.insomniac.databindingexample.Utils.BindingUtils"/>
        
        <variable
            name="movie"
            type="com.insomniac.databindingexample.Model.Movie"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                bind:imageUrl="@{movie.imageUrl}"/>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movie.title}" />

            <EditText
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movie.genre}" />

            <EditText
                android:id="@+id/publicationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{DateUtils.formatDate(movie.publishDate)}" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/save" />

        </LinearLayout>
    </ScrollView>
</layout>